{
  "version": "0.1.1",
  "name": "express-server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js >> nodelog.log",
    "dev": "node app.js",
    "produce": "node app.js -real=/data/database/my_invs_server/real.db -nonce=/data/database/my_invs_server/nonce.db -log=/data/database/my_invs_server/log.db >> nodelog.log",
    "test": "mocha test.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "docxtemplater": "^3.1.12",
    "escape-html": "^1.0.3",
    "express": "^4.16.2",
    "jszip": "^3.1.5",
    "moment": "^2.19.3",
    "node-csv": "^0.1.2",
    "nodemailer": "^4.4.0",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
